############################################
# Instructions for Tactical Exercises 1922 #
#          General Model Settings          #
############################################

[Gunnery]
# Interpolate hit values at 1000-yard range increments from the original tables
interpolation = True

[Reports]
# Output battle outcome to the interpreter console
console_output = True

# Save detailed battle report to CSV files in the 'reports' directory
export_results = True

# Draw a chart plotting the battle strengths of the two sides throughout the battle
draw_plot = True

# Automatically save the above chart in the 'reports' directory
save_plot = True

# Save a verbose text description of all actions per round to the 'reports' directory
verbose = True
